<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadman Sakib Prodhan Portfolio Website</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat',sans-serif;
}

a{
    text-decoration: none;

}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}   


img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}

.section-title{
    font-size: 4em;
    font-weight: 300;
    color:black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;


}


.section-title span{

    color: brown;

}

#hero {

    background-image: url(./img/s12.jpeg);
    height: 690px;
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    /* animation: slide_bg 8s linear infinite 0s;
    animation-timing-function: ease-in-out; */
}

#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}


#hero .hero{

    max-width: 1200px;
    margin: 0 10;
    padding: 0 10px;
    justify-content: flex-start;

}

#hero h1{

    display: block;
    width: fit-content;
    font-size: 4em;
    position: relative;
    color:transparent;
    animation: text_reveal 1s ease forwards;
    animation-delay:1.5s ;
}




#hero h1:nth-child(1)
{
    animation-delay: 1.5s;

}


#hero h1:nth-child(2)
{
    animation-delay: 2.5s;

}


#hero h1:nth-child(3)
{
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3.5s;

}
#hero h1 span{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}


#hero h1:nth-child(1) span{
    animation-delay: 1s;
}

#hero h1:nth-child(2) span{
    animation-delay: 2s;
}

#hero h1:nth-child(3) span{
    animation-delay: 3s;

}


#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s;
    transition-property: background-color, color;


}

#hero .cta:hover{


    color: white;
    background-color: crimson;
}
/*services section*/


   
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-3.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}

/*end services section*/

/* Porject Section */

#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}


#projects .project-info{

    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100% );
    color: white;
}

#projects .project-info h1{

    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2{

    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 10px;
}


#projects .project-info p{

    color: white;
}

#projects .project-img{

    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img:after{

    content: '';
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100% );
    opacity: 0.6;

}


#projects .project-img img {
	transition: .3s ease transform;
}




#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}




/* End of Porject Section */


/* Start of Porject Section */

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;
}


#about .col-right{
    width: 100%;
}


#about .col-right h2{

    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p{

    margin-bottom: 20px;
}

#about .cta{
    display: inline-block;
    padding: 10px 30px;
    color: gold;
    background-color: transparent;
    border: 2px solid gold;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s;
    transition-property: background-color, color;


}

#about .cta:hover{


    color: white;
    background-color: gold;
}

#about .col-right .cta{

    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img{

    position: relative;
    height: 100%;
    width: 100%;
    border: 10px solid white;
}


#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid navy;
    z-index: -1;

}

/* End of Porject Section */

/*keyframes*/
@keyframes text_reveal_box{
    50% {
        width: 100%;
        left: 0 ;

    }
    100% {
        width: 0;
        left:100%;
    }
    
}

@keyframes text_reveal{
    
    100% {
        color: white;
    }
    
}

@keyframes text_reveal_name{
    
    100% {
        color: coral;
        font-weight: 300;
    }
    
}


@keyframes slide_bg{
    
    0% {
        background-image:url(./img/s12.jpeg); ;
    }

    25% {
        background-image:url(./img/s1.jpeg); ;
    }


   
    
}

/* end keyframes*/


    
    
    
    
    
    
    
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello <span></span></h1>
                <h1>My Name is <span></span> </h1>
                <h1> Sadman Sakib Prodhan <span></span> </h1>
                <a href="#" type="button" class="cta">Portfolio</a>


            </div>
        </div>
            

    </section> 
    
    
    
    <!-- End Hero Section -->


    <!-- Service Section -->

    <section id="services">
        <div class="services conatainer">
            <div class="service-top">
                <h1 class="section-title">Serv<span>i</span>ces</h1>
                    <p>sadman sadman sadman sadman sadmna sadman sadman sadman sadman sadmna</p>
            </div>

                <div class="service-bottom">
                    <div class="service-item">
                        <div class="icon"> <img src= ./img/html.png ></div>
                        <h2>Web Design</h2>
                        <p>sadman sadman sadman sadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadman </p>
                    </div>

                    <div class="service-item">
                        <div class="icon"> <img src= ./img/ssl.png ></div>
                        <h2>IT Professional</h2>
                        <p>sadman sadman sadman sadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadman </p>
                    </div>
                    <div class="service-item">
                        <div class="icon"> <img src= ./img/html.png ></div>
                        <h2>Entrepreneur</h2>
                        <p>sadman sadman sadman sadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadman </p>
                    </div>

                    <div class="service-item">
                        <div class="icon"> <img src= ./img/html.png ></div>
                        <h2>Motivational Speaker</h2>
                        <p>sadman sadman sadman sadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadmansadman sadman sadman </p>
                    </div>





                    
                </div>


        </div>
    </section>
    <!-- Service Section -->
    
    <!--Projects Section  -->

    <section id="projects">
        <div class="projects container">
          <div class="projects-header">
            <h1 class="section-title">Recent <span>Projects</span></h1>
          </div>
          <div class="all-projects">
            <div class="project-item">
              <div class="project-info">
                <h1>Project 1</h1>
                <h2>Coding is Love</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
              </div>
              <div class="project-img">
                <img src="./img/img-1.png" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <h1>Project 2</h1>
                <h2>Coding is Love</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
              </div>
              <div class="project-img">
                <img src="./img/img-1.png" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <h1>Project 3</h1>
                <h2>Coding is Love</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
              </div>
              <div class="project-img">
                <img src="./img/img-1.png" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <h1>Project 4</h1>
                <h2>Coding is Love</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
              </div>
              <div class="project-img">
                <img src="./img/img-1.png " alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <h1>Project 5</h1>
                <h2>Coding is Love</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
              </div>
              <div class="project-img">
                <img src="./img/img-1.png" alt="img">
              </div>
            </div>
          </div>
        </div>
      </section>
    
    







    <!-- End Projects Section  -->
<!About Section  -->

<section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/f2.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>IT SPECIALIST </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae atque repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt exercitationem cumque earum omnis ipsum rem accusantium quis, quas quia, accusamus provident suscipit magni! Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut, deserunt reprehenderit libero enim!</p>
        <a href="./img/s.pdf" class="cta">Download Resume</a>
      </div>
    </div>
  </section>


    
</body>
</html>